<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Ecorfy</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names or locations.." title="Type in a name or location">

<table id="myTable">
  <tr class="header">
    <th style="width:40%;">Name</th>
    <th style="width:25%;">Country</th>
    <th style="width:25%;">Age</th>
  </tr>
  <tr>
    <td>Vamsi</td>
    <td>Dallas</td>
    <td>26</td>
  </tr>
  <tr>
    <td>Ajay p</td>
    <td>Arkansas</td>
    <td>24</td>
  </tr>
  <tr>
    <td>Pavan</td>
    <td>Wichita</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Anil</td>
    <td>Kansas</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Deepthi</td>
    <td>Irving</td>
    <td>22</td>
  </tr>
  <tr>
    <td>Sai</td>
    <td>Oklahoma</td>
    <td>28</td>
  </tr>
  <tr>
    <td>Naveen</td>
    <td>Huston</td>
    <td>27</td>
  </tr>
  <tr>
    <td>Mani</td>
    <td>New York</td>
    <td>25</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    tdName = tr[i].getElementsByTagName("td")[0];
    tdLocation = tr[i].getElementsByTagName("td")[1];
    if (tdName || tdLocation) {
      txtValueName = tdName.textContent || tdName.innerText;
      txtValueLocation = tdLocation.textContent || tdLocation.innerText;
      if (txtValueName.toUpperCase().indexOf(filter) > -1 || txtValueLocation.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
